{
    "tituloPagina": "A su gusto | Restaurante | Ordena online",
    "nombreRestaurante": "A Su Gusto",
    "logo": "img/icono_tienda.png",
    "colores": {
        "--bg-body": "linear-gradient(135deg, #222, #222)",
        "--header": "linear-gradient(135deg, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('img/fondoheader.png')",
        "--accent": "#e40616",
        "--bg-skeleton": "linear-gradient(135deg, #f9f9f9, #e9e9e9)",
        "--bg-start": "#f0f0f0",
        "--bg-end": "#d6d6d6",
        "--card-bg": "#fff"
    },
    "categorias": [
        {
            "id": "comidas",
            "emoji": "🍚",
            "nombre": "Almuerzos / Cenas"
        },
        {
            "id": "lasanas",
            "emoji": "🍝",
            "nombre": "Lasañas"
        },
        {
            "id": "pastas",
            "emoji": "🍜",
            "nombre": "Pastas"
        },
        {
            "id": "patacones",
            "emoji": "🍌",
            "nombre": "Patacones"
        },
        {
            "id": "de_mar",
            "emoji": "🦐",
            "nombre": "De Mar"
        },
        {
            "id": "barril",
            "emoji": "🍢",
            "nombre": "Al Barril"
        },
        {
            "id": "alitas",
            "emoji": "🍗",
            "nombre": "Alitas"
        },
        {
            "id": "adicionales",
            "emoji": "➕",
            "nombre": "Adicionales"
        },
        {
            "id": "bebidas",
            "emoji": "🥤",
            "nombre": "Bebidas"
        },
        {
            "id": "salchipapas",
            "emoji": "🍟",
            "nombre": "Salchipapas"
        },
        {
            "id": "hamburguesas",
            "emoji": "🍔",
            "nombre": "Hamburguesas"
        },
        {
            "id": "perros",
            "emoji": "🌭",
            "nombre": "Perros"
        },
        {
            "id": "carnes",
            "emoji": "🥩",
            "nombre": "Carnes"
        },
        {
            "id": "picadas",
            "emoji": "🍖",
            "nombre": "Picadas"
        },
        {
            "id": "asados",
            "emoji": "🔥",
            "nombre": "Asados al Carbón"
        },
        {
            "id": "arroces",
            "emoji": "🍚",
            "nombre": "Arroces Chino"
        }
    ],
    "redes": {
        "whatsapp": "https://wa.me/573045587086",
        "instagram": "https://www.instagram.com/",
        "facebook": "https://www.facebook.com/"
    },
    "numeroWhatsAppMensajes": "573045587086",
    "footerQR": "img/QR_tienda.png",
    "sede": {
        "nombre": "A Su Gusto - La Boquilla.",
        "direccion": "Carrera 9 - Calle Principal",
        "telefono": "(+57) 304 558 7086"
    },
    "coordenadasSede": [
        10.3772443,
        -75.4808967
    ],
    "footerLogo": "img/logo.png",
    "crearTienda": "https://wa.me/573024345404?text=Quiero%20crear%20mi%20tienda",
    "apiUrls": {
        "productos": "https://script.google.com/macros/s/AKfycbwmVsrJE3dh2Ewc-K37z5K6vxboDyI1UAZ21jAjxg9LJrQ4QoRIOgjwXxE_yx9jwX6QUQ/exec",
        "horario": "https://script.google.com/macros/s/AKfycbxE7igSg_E0ywBrocdbb9E6-69zrYakl__6g1RBrHigKLekW5qlC07zD8E4JrxG9blZ/exec",
        "envioBaseDatos": "https://script.google.com/macros/s/AKfycbxYOw2iAbWX8vHreEZQowy40BCQR8hNry9BtQc3LDonJt_PKd5e01h6Q0_cA0r4UevL/exec",
        "cocina": "https://script.google.com/macros/s/AKfycbxYOw2iAbWX8vHreEZQowy40BCQR8hNry9BtQc3LDonJt_PKd5e01h6Q0_cA0r4UevL/exec"
    }
}